*,
::after,
::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0px;
}

p {
  font-size: 1.125rem;
}

a {
  text-decoration: none;
}

/* Hero Section */
.overlay-bg {
  background: linear-gradient(
      105.82deg,
      rgba(1, 56, 61, 1) 0%,
      rgba(1, 56, 61, 0) 100.56%
    ),
    url("./sourire.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
}

.site-header {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 20% 40% 10%;
  grid-row-gap: 5vh;
  width: 80%;
  margin: 0 auto;
}

.logo-wrapper {
  padding: 1rem;
}

.logo-wrapper img {
  height: auto;
  width: 15%;
}

.header-title {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  grid-row-start: 2;
  grid-row-end: 3;
}

.header-title h1 {
  font-size: 4rem;
  font-style: italic;
  font-family: Inria Serif, Garamond, serif;
  color: white;
  font-weight: 400;
}

.header-title h4 {
  font-size: 1.125rem;
  font-family: Inter;
  color: white;
  font-weight: 300;
}

.cta-btn-wrapper {
  font-family: Inter, sans-serif;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-weight: 300;
}

.cta-btn {
  border: 1px solid #56c870;
  background-color: #56c870;
  border-radius: 3rem;
  padding: 1.5rem 2.5rem;
  font-size: 1.125rem !important;
  color: #173b3f;
  line-height: 1;
  text-decoration: none;
  font-weight: 400;
  transition: all 0.25s ease-in-out;
  align-self: center;
}

/* End of Hero Section  */

/* Vertical Stepper Codes */

.secondary-contents-wrapper {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.secondary-contents-wrapper-outer {
  display: flex;
  align-items: center;
  justify-items: center;
  /* height: 80%; */
  background: linear-gradient(
      105.82deg,
      rgba(1, 56, 61, 1) 0%,
      rgba(1, 56, 61, 0) 300.56%
    ),
    url("https://andela.com/wp-content/uploads/2022/07/careers-at-andela.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
}

.secondary-contents-wrapper-inner {
  display: flex;
  align-items: start;
  justify-content: center;
  padding: 2.5rem 1.25rem;
  max-width: 80%;
  margin: 0 auto;
}

.secondary-contents {
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.secondary-title {
  font-size: 2.5rem;
  font-style: italic;
  font-family: Inria Serif, Garamond, serif;
  color: white;
  font-weight: 400;
}

.secondary-text {
  font-size: 1.125rem;
  font-family: Inter;
  color: white;
  font-weight: 300;
  line-height: 2;
}

.stepper-wrapper {
  width: 50%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  box-sizing: border-box;
}

ol {
  list-style: decimal;
  padding-inline-start: 24px;
  margin: 0 0 1.5em;
  padding-inline-start: 24px;
  box-sizing: border-box;
}

ol.is-style-circle-list {
  counter-reset: circlesection;
  list-style-type: none;
  font-size: 1.125rem;
  font-family: Inter;
}

ol.is-style-circle-list li {
  position: relative;
  padding-left: 5.5rem;
  margin-bottom: 24px;
  padding-top: 18px;
  font-weight: 300;
}

ol.is-style-circle-list li strong {
  display: inline-block;
  padding: 0 0 12px;
  font-weight: 700;
}

ol.is-style-circle-list li::before {
  font-size: 18px;
  line-height: 28px;
  font-weight: 500;
  color: white;
  counter-increment: circlesection;
  content: counter(circlesection);
  position: absolute;
  top: 1rem;
  left: 0;
  display: flex;
  height: 4rem;
  width: 4rem;
  align-items: center;
  justify-content: center;
  border-radius: 9999px;
  text-align: center;
  border: 1px solid white;
}

.is-style-circle-list li::after {
  --tw-bg-opacity: 1;
  background-color: white;
  content: "";
  height: calc(100% - 40px);
  position: absolute;
  left: 2rem;
  top: 5rem;
  width: 0.125rem;
}

.stepper-wrapper ol.is-style-circle-list li::before {
  color: white;
  border: 1px solid white;
}

.stepper-wrapper ol.is-style-circle-list li:last-child::after {
  background-color: transparent;
}

/*Why Should I join the Andela Program Section*/

.third-contents-wrapper-inner {
  display: flex;
  flex-direction: column;
  row-gap: 5rem;
  max-width: 80%;
  margin: 0 auto;
}

.third-contents-texts {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 5rem;
}

.third-contents-title {
  font-size: 2.5rem;
  font-family: "Inria Serif", Garamond, serif;
  text-align: center;
}

.third-contents-text {
  font-size: 1.125rem;
  font-family: Inter, sans-serif;
  text-align: center;
  line-height: 1.75rem;
  font-weight: 300;
  color: #132128;
}

.third-contents-reason-one {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 1rem;
  padding-left: 10%;
  padding-right: 10%;
  grid-template-areas: "picture texts";
}

.third-contents-picture-one {
  place-self: center stretch;
  grid-area: picture;
}

.third-contents-picture-one img {
  height: 100%;
  width: 90%;
}

.third-contents-texts-one {
  grid-area: texts;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.third-contents-title-one {
  font-size: 2.5rem;
  font-family: "Inria Serif", Garamond, serif;
  text-align: center;
}

.third-contents-text-one {
  font-size: 1.125rem;
  font-family: Inter, sans-serif;
  text-align: center;
  line-height: 1.75rem;
  font-weight: 300;
  color: #132128;
}

.third-contents-reason-two {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 2rem;
  padding-left: 10%;
  padding-right: 10%;
  grid-template-areas: "texts picture";
}

.third-contents-picture-two {
  place-self: center stretch;
  grid-area: picture;
}

.third-contents-picture-two img {
  height: 100%;
  width: 90%;
}

.third-contents-texts-two {
  grid-area: texts;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.third-contents-title-two {
  font-size: 2.5rem;
  font-family: "Inria Serif", Garamond, serif;
  text-align: center;
}

.third-contents-text-two {
  font-size: 1.125rem;
  font-family: Inter, sans-serif;
  text-align: center;
  line-height: 1.75rem;
  font-weight: 300;
  color: #132128;
}

.third-contents-reason-three {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 2rem;
  padding-left: 10%;
  padding-right: 10%;
  grid-template-areas: "picture texts";
}

.third-contents-picture-three {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 100%;
}

.third-contents-picture-three-one img {
  max-width: 100%;
  max-height: 100%;
}

.third-contents-picture-three-two img {
  max-width: 100%;
  max-height: 100%;
}

.third-contents-texts-three {
  grid-area: texts;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.third-contents-title-three {
  font-size: 2.5rem;
  font-family: "Inria Serif", Garamond, serif;
  text-align: center;
}

.third-contents-text-three {
  font-size: 1.125rem;
  font-family: Inter, sans-serif;
  text-align: center;
  line-height: 1.75rem;
  font-weight: 300;
  color: #132128;
}

/* Why Should I join the Andela Program Section */

/*Companies logo section*/
.companies-logo-block {
  display: flex;
  flex-direction: column;
  row-gap: 5rem;
  max-width: 80%;
  margin: 5rem auto;
}

.companies-logo-title {
  font-size: 2.5rem;
  font-family: "Inria Serif", Garamond, serif;
  text-align: center;
}

.companies-logo-wrapper {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
}

.row-logos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 0.5rem;
}

.company {
  display: flex;
  flex-direction: column;
  flex: 0 1 7rem;
}

.company .logo {
  width: 100%;
  height: auto;
  margin-bottom: 1.5rem;
}

/*End Companies logo section*/

/*Testimonials*/
.testimonials-contents-block {
  background-color: #daf3ef;
  padding-top: 5rem;
}

.testimonials-contents-wrapper-outer {
  width: 80%;
  margin: 0 auto;
}

.testimonials-contents-wrapper {
  display: flex;
  flex-direction: column;
  row-gap: 5rem;
  max-width: 100%;
  margin: 0 auto;
  padding-bottom: 5rem;
}

.testimonials-contents-title {
  font-size: 2.5rem;
  font-family: "Inria Serif", Garamond, serif;
  text-align: center;
  margin-bottom: 5rem;
}

.testimonials-contents-one {
  display: grid;
  grid-template-columns: 80% 20%;
  gap: 1rem;
  grid-template-areas: "texts picture";
}

.testimonials-contents-one-picture {
  place-self: start stretch;
  grid-area: picture;
}

.testimonials-contents-one-picture img {
  height: 100%;
  width: 90%;
}

.testimonials-contents-one-tests {
  grid-area: texts;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.testimonials-contents-one-text {
  font-size: 1.125rem;
  font-family: Inter, sans-serif;
  text-align: center;
  line-height: 1.75rem;
  font-weight: 300;
  color: #132128;
  text-align: start;
}

.testimonials-contents-two {
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 1rem;
  grid-template-areas: "picture texts";
}

.testimonials-contents-two-picture {
  place-self: start stretch;
  grid-area: picture;
}

.testimonials-contents-two-picture img {
  height: 100%;
  width: 90%;
}

.testimonials-contents-two-tests {
  grid-area: texts;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.testimonials-contents-two-text {
  font-size: 1.125rem;
  font-family: Inter, sans-serif;
  text-align: center;
  line-height: 1.75rem;
  font-weight: 300;
  color: #132128;
  text-align: start;
}

.testimonials-contents-three {
  display: grid;
  grid-template-columns: 80% 20%;
  gap: 1rem;
  grid-template-areas: "texts picture";
}

.testimonials-contents-three-picture {
  place-self: start stretch;
  grid-area: picture;
}

.testimonials-contents-three-picture img {
  height: 100%;
  width: 90%;
}

.testimonials-contents-three-tests {
  grid-area: texts;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.testimonials-contents-three-text {
  font-size: 1.125rem;
  font-family: Inter, sans-serif;
  text-align: center;
  line-height: 1.75rem;
  font-weight: 300;
  color: #132128;
  text-align: start;
}

.testimonials-contents-four {
  display: grid;
  grid-template-columns: 20% 80%;
  gap: 1rem;
  grid-template-areas: "picture texts";
}

.testimonials-contents-four-picture {
  place-self: start stretch;
  grid-area: picture;
}

.testimonials-contents-four-picture img {
  height: 100%;
  width: 90%;
}

.testimonials-contents-four-tests {
  grid-area: texts;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.testimonials-contents-four-text {
  font-size: 1.125rem;
  font-family: Inter, sans-serif;
  text-align: center;
  line-height: 1.75rem;
  font-weight: 300;
  color: #132128;
  text-align: start;
}

/*End of Testimonials*/

/*FAQ Section*/

.faq-contents-wrapper-outer {
  background: linear-gradient(
      105.82deg,
      rgba(1, 56, 61, 1) 0%,
      rgba(1, 56, 61, 0) 60.56%
    ),
    url("./faq.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
}

.faq-contents-wrapper-inner {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  justify-content: center;
  row-gap: 5rem;
  padding: 6.5rem 0;
  max-width: 80%;
  margin: 0 auto;
}

.faq-title {
  font-size: 2.5rem;
  font-family: "Inria Serif", Garamond, serif;
  color: white;
  font-weight: 400;
  align-self: center;
}

.faq-wrapper summary {
  list-style-type: none;
}

.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.question p {
  font-size: 600;
  font-size: 1.188rem;
  line-height: 1.75rem;
  font-family: Inter, sans-serif;
  color: white;
}

details .answer {
  font-weight: 200;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-family: Inter, sans-serif;
  color: white;
}

.join-cta {
  margin-top: 5rem;
}

.contact-us-block {
  background-color: white;
}

.contact-us-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  margin: 0 auto;
  padding: 5rem 0;
  row-gap: 3rem;
}

.contact-us-title {
  text-align: center;
  font-size: 2.5rem;
  font-family: "Inria Serif", Garamond, serif;
}

.contact-us-info p {
  text-align: center;
  font-weight: 300;
  font-size: 1.125rem;
  line-height: 1.75rem;
  font-family: Inter, sans-serif;
}

/*End of FAQ Section*/

/*Footer Section*/
.footer-block {
  background-color: #173b3f;
}

.footer-wrapper-inner {
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 1rem;
  grid-template-areas: "socials links";
  width: 80%;
  margin: 0 auto;
  padding: 5rem 0;
}

.footer-section-socials {
  grid-area: socials;
  display: flex;
  flex-direction: column;
  row-gap: 5rem;
  justify-content: space-between;
  align-items: start;
  color: white;
  width: 100%;
}

.footer-links-section-wrapper {
  grid-area: links;
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  gap: 3rem 2.5rem;
  color: white;
  width: 100%;
}

.footer-section-links {
  font-family: Inter, sans-serif;
  font-weight: 300;
  flex-basis: 12rem;
}

.footer-section-links ul li {
  /* padding: 10px 10px; */
  margin-bottom: 10px;
}

.footer-section-links {
  font-size: 0.75rem;
  line-height: 1rem;
}

.footer-section-links .title {
  font-weight: bold;
  font-size: 0.875rem;
}

/* .footer-section-links:last-of-type {
  padding-left: 1.5rem;
} */

.wp-block-social-links {
  display: flex;
  gap: 0.5em;
  flex-wrap: wrap;
  align-items: center;
  text-indent: 0;
}

.andela-socials svg {
  color: white;
  fill: currentColor;
}

.andela-socials ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.footer-wrapper-inner li {
  list-style-type: none;
}

.logo-wrapper-footer img {
  height: auto;
  max-width: 11.25rem;
}

.wp-social-link {
  background: 0 0;
}

.wp-block-social-link {
  border-radius: 0;
}

.wp-block-social-link a {
  align-items: center;
  display: flex;
  line-height: 0;
  transition: transform 0.1s ease;
}

.wp-social-link svg {
  width: 1.8rem;
  height: 1.8rem;
}

.trademark {
  /* justify-self: end; */
}

.trademark p {
  font-family: Inter, sans-serif;
  font-weight: 300;
  font-size: 0.75rem;
}

.trademark p a {
  color: white;
}
/*End of Footer Section*/

/* Media queries for responsive design */

/* X-Large devices (large desktops, less than 1400px) */
@media only screen and (max-width: 1399.98px) {
}

/* Large devices (desktops, less than 1200px) */
@media only screen and (max-width: 1199.98px) {
}

/* Medium devices (tablets, less than 992px) */
@media only screen and (max-width: 991.98px) {
  /* Header Section */

  .site-header {
    grid-row-gap: 3vh;
    grid-template-rows: 1fr 1fr 20%;
  }

  .logo-wrapper img {
    width: 20%;
  }

  .overlay-bg {
    height: 95vh;
    background-position: 70% 0%;
  }

  .site-header {
    height: 95vh;
    grid-template-rows: 40% 40% 10%;
  }

  .third-contents-reason-one {
    padding-left: 0%;
    padding-right: 0%;
  }

  .third-contents-picture-one img {
    width: 100%;
  }

  .third-contents-reason-two {
    padding-left: 0%;
    padding-right: 0%;
  }

  .third-contents-picture-two img {
    width: 100%;
  }

  .third-contents-reason-three {
    padding-left: 0%;
    padding-right: 0%;
  }

  .third-contents-picture-three-one img {
    width: 100%;
  }

  .third-contents-picture-three-two img {
    width: 100%;
  }

  .testimonials-contents-one {
    grid-template-columns: 70% 30%;
  }

  .testimonials-contents-two {
    grid-template-columns: 30% 70%;
  }

  .testimonials-contents-three {
    grid-template-columns: 70% 30%;
  }

  .testimonials-contents-four {
    grid-template-columns: 30% 70%;
  }
}

/* Small devices (landscape phones, less than 768px) */
@media only screen and (max-width: 767.98px) {

  .secondary-contents-wrapper-outer {
    height: 90%;
  }

  .secondary-contents-wrapper-inner {
    flex-direction: column;
    gap: 1rem;
    max-width: 100%;
  }

  .secondary-contents {
    width: 100%;
    margin: 0 auto;
  }

  .secondary-title {
    text-align: center;
  }

  .stepper-wrapper {
    width: 100%;
    margin-top: 2rem;
  }

  .third-contents-reason-one {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-template-areas:
      "texts"
      "picture";
    row-gap: 1rem;
    padding-left: 10%;
    padding-right: 10%;
  }

  .third-contents-reason-two {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-template-areas:
      "texts"
      "picture";
    row-gap: 1rem;
    padding-left: 10%;
    padding-right: 10%;
  }

  .third-contents-reason-three {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-template-areas:
      "texts"
      "picture";
    row-gap: 1rem;
    padding-left: 10%;
    padding-right: 10%;
  }

  .testimonials-contents-one {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-template-areas:
      "picture"
      "texts";
  }

  .third-contents-reason-three {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-template-areas:
      "texts"
      "picture";
    row-gap: 1rem;
    padding-left: 10%;
    padding-right: 10%;
  }

  .testimonials-contents-one {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-template-areas:
      "picture"
      "texts";
  }

  .testimonials-contents-two {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-template-areas:
      "picture"
      "texts";
  }

  .testimonials-contents-three {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-template-areas:
      "picture"
      "texts";
  }

  .testimonials-contents-four {
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    grid-template-areas:
      "picture"
      "texts";
  }

  .footer-wrapper-inner {
    grid-template-columns: 100%;
    grid-template-areas: "socials"
    "links";
    width: 80%;
    margin: 0 auto;
    padding: 5rem 0;
  }
  
  .footer-section-socials {
    grid-area: socials;
    display: flex;
    flex-direction: column;
    row-gap: 3rem;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .footer-section-links {
    flex-basis: 8rem;
  }

  .footer-wrapper-inner{
    width: 90%;
  }
}

/* X-Small devices (portrait phones, less than 576px) */
@media only screen and (max-width: 575.98px) {
  .header-title h1 {
    font-size: 2.5rem;
  }

  .logo-wrapper img {
    width: 50%;
  }

  .overlay-bg {
    height: 95vh;
    background-position: 80% 0;
  }
  
  .site-header {
    height: 95vh;
    grid-template-rows: 40% 40% 10%;
  }
}

/* Utility classes */
.link-ex {
  color: #40c15f;
}

.do-not-break-word {
  white-space: nowrap;
}

.highlight-black {
  font-weight: 500;
}

@font-face {
  font-display: swap;
  font-family: Inter;
  font-style: normal;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

@font-face {
  font-display: swap;
  font-family: Inter;
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

@font-face {
  font-display: swap;
  font-family: Inter;
  font-style: normal;
  font-weight: 500;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

@font-face {
  font-display: swap;
  font-family: Inter;
  font-style: normal;
  font-weight: 600;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

@font-face {
  font-display: swap;
  font-family: Inter;
  font-style: normal;
  font-weight: 700;
  src: url(https://fonts.gstatic.com/s/inter/v12/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

@font-face {
  font-display: swap;
  font-family: "Inria Serif";
  font-style: italic;
  font-weight: 300;
  src: url(https://fonts.gstatic.com/s/inriaserif/v14/fC16PYxPY3rXxEndZJAzN3SuT4THvl-Fbw.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

@font-face {
  font-display: swap;
  font-family: "Inria Serif";
  font-style: italic;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/inriaserif/v14/fC1nPYxPY3rXxEndZJAzN3SuRy_lqw.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

@font-face {
  font-display: swap;
  font-family: "Inria Serif";
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/inriaserif/v14/fC1lPYxPY3rXxEndZJAzN3Srdy0.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}
